<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/Daily Sound.png">
    <title>DailySound</title>
</head>
<body>
    <br>
    <i><tt>ipsum dolor sit amet consectetur adipisicing elit. 
    Error, quam ipsam expedita nihil, similique inventore 
    reprehenderit vitae,<br>accusantium molestiae rem sequi illo 
    quisquam quia magnam cum. Fugiat deserunt a dolores.</tt></i>
    
    <br><br>    
    <p><i><tt><mark style ="background-color: orangered">She's out of My Life</mark></tt></i></p> 
    <audio controls>
        <source src = "songs/She's Out Of My Life (Demo).mp3">
    </audio>

</body>
</html>